# 6SOAT-Fase04-Producao

./: README.md  TechChallenge.Producao.sln
.github/workflows/: build.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ProducaoController.cs
src/Api/Extensions/: AuthenticationConfig.cs
src/Api/Helper/: AuthenticationCognitoOptions.cs
src/Application/: ServiceApplicationExtensions.cs
src/Application/DTOs/: Result.cs
src/Application/DTOs/Pedido/: PedidoDto.cs
src/Application/UseCase/Pedidos/: IPedidoUseCase.cs  PedidoUseCase.cs
src/Domain/Consumer/: IMessageBrokerConsumer.cs
src/Domain/Entities/: Pedido.cs
src/Domain/Producer/: IMessageBrokerProducer.cs
src/Infra.Data/: Infra.Data.csproj  InfraDataServicesExtension.cs
src/Infra.Data/Config/: PedidoConfig.cs
src/Infra.Data/Context/: TechChallengeContext.cs
src/Infra.Data/Migrations/: 20241111010511_initial.Designer.cs  20241111010511_initial.cs  TechChallengeContextModelSnapshot.cs
src/Infra.Data/Repositories/: PedidoRepository.cs
src/Infra.MessageBroker/: Infra.MessageBroker.csproj  InfraMessageBrokerExtension.cs  MessageBrokerConsumer.cs  MessageBrokerProducer.cs
tests/Producao.Tests/: Producao.Tests.csproj
tests/Producao.Tests/Application/Features/: PedidoUseCase.feature  PedidoUseCase.feature.cs
tests/Producao.Tests/Application/StepDefinitions/: PedidoUseCaseSteps.cs
tests/Producao.Tests/Domain/: PedidoRepositoryTests.cs
